<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='utf-8'/>
  <title>My Next Car App</title>
  <style>
    header,
    main {
      width: 960px;
      margin: 0 auto;
    }
    main table {
      width: 500px;
      float: right;
      margin: 0 auto;
    }
    form {
      float: left;
      width: 400px;
    }
    img {
      width: 150px;
      height: 100px;
    }
    input {
      border: 1px solid #ccc;
      font-size: 16px;
      width: 300px;
      min-height: 30px;
      display: block;
      margin-top: 5px;
      outline:  none;

      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -o-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <span data-js="company-name"></span> -
      <span data-js="company-phone"></span>
    </h1>
  </header>
  <main>
    <h2>Cadastrar Carro</h2>
    <form data-js="form-register">
      <label for='image'>Imagem do carro</label>
      <input type='url' id="image" data-js="input-image" name="car-image"/><br/>
      <label for='model'>Marca/Modelo</label>
      <input type='text' id="model" data-js="input-brand" name="car-brand"/><br/>
      <label for='year'>Ano</label>
      <input type='text' id="year" data-js="input-year" name="car-year"/><br/>
      <label for='sign'>Placa</label>
      <input type='text' id="sign" data-js="input-sign" name="car-sign"/><br/>
      <label for='cor'>Cor</label>
      <input type='text' id="cor" data-js="input-color" name="car-color"/><br/>
      <button type="submit" name="button">Cadastrar</button>
    </form>
    <br/>
    <div>
      <table>
        <thead>
          <tr>
            <th>Foto</th>
            <th>Marca/Modelo</th>
            <th>Ano</th>
            <th>Placa</th>
            <th>Cor</th>
          </tr>
        </thead>
        <tbody data-js="cars-list">

        </tbody>
      </table>
    </div>
  </main>
  <script src="dom.js"></script>
  <script src="my-next-car.js"></script>
</body>
</html>
